NETWORK=hardhat #required
ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1 #required
ETHERSCAN_VERIFICATION=false #required
ETHERSCAN_VERIFICATION_JOBS=1
ETHERSCAN_VERIFICATION_MAX_RETRIES=1
BLOCKSCOUT_DISABLE_INDEXER=false
INFURA_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb #required for forking
DEPLOYER_MNEMONIC=test test test test test test test test test test test junk #required
REPORT_GAS=true
MOCHA_JOBS=1
DB_PATH=:memory: #required
DEPLOY_START=0 # set it to <DEPLOY_END> to disable deployment so that you can run tests on exsiting node
DEPLOY_END=21
# FORK=mainnet
RPC_URL=http://localhost:8545 #required only when we would like to run scripts on existing fork
DEPLOY_INCREMENTAL=false
