NETWORK=hardhat #required
ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1 #required
ETHERSCAN_VERIFICATION=false #required
ETHERSCAN_VERIFICATION_JOBS=1
ETHERSCAN_VERIFICATION_MAX_RETRIES=1
INFURA_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALCHEMY_KEY=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb #required
DEPLOYER_MNEMONIC=bottom drive obey lake curtain smoke basket hold race lonely fit walk #required
REPORT_GAS=true
MOCHA_JOBS=1
DB_PATH=:memory: #required
DEPLOY_START=0
DEPLOY_END=19
# FORK=mainnet
